<!-- wp:group {"style":{"position":{"type":"absolute","top":"0px"},"spacing":{"padding":{"top":"20px","right":"20px","bottom":"20px","left":"20px"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px"><!-- wp:template-part {"slug":"header","tagName":"header","lock":{"move":false,"remove":false}} /--></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|80","right":"var:preset|spacing|60","left":"var:preset|spacing|60"},"margin":{"top":"0px","bottom":"0px"}}},"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="margin-top:0px;margin-bottom:0px;padding-top:var(--wp--preset--spacing--80);padding-right:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--80);padding-left:var(--wp--preset--spacing--60)"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|80"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":46,"width":"371px","height":"auto","sizeSlug":"full","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image aligncenter size-full is-resized is-style-rounded"><img src="https://gutlapalli334.files.wordpress.com/2023/12/img_7765_original-1-edited.jpg" alt="" class="wp-image-46" style="width:371px;height:auto" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading {"style":{"spacing":{"margin":{"top":"0px"}}}} -->
<h2 class="wp-block-heading" style="margin-top:0px">About Me</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Welcome to my digital portfolio where data meets creativity! My name is Yesh Gutlapalli, and I am currently a senior undergrad student at the University of Texas at Dallas following the computer information technology and systems track, and I will be graduating in spring of 2024. I am particularly interested in the field of data science. Topics like Machine Learning and Artificial intelligence have always excited me. I have experience with data analytics and have analyzed datasets, identified key patterns and trends, and generated actionable insights to address pressing challenges. As I look toward the future, I am very interested in using my creativity, communication, and problem-solving skills in the tech industry.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"20px","left":"20px","top":"60px","bottom":"60px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:60px;padding-right:20px;padding-bottom:60px;padding-left:20px"><!-- wp:heading {"textAlign":"center"} -->
<h2 class="wp-block-heading has-text-align-center">Technical Experience</h2>
<!-- /wp:heading -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"40px","right":"40px","bottom":"40px","left":"40px"},"blockGap":"20px"},"border":{"radius":"20px"}},"backgroundColor":"custom-green","layout":{"type":"default"}} -->
<div class="wp-block-group alignwide has-custom-green-background-color has-background" style="border-radius:20px;padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px"><!-- wp:image {"width":"180px","height":"undefinedpx","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="https://s0.wp.com/wp-content/themes/pub/lativ/assets/images/image-1.webp" alt="" style="width:180px;height:undefinedpx" /></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"left","style":{"typography":{"fontStyle":"normal","fontWeight":"300"}},"fontSize":"large"} -->
<h2 class="wp-block-heading has-text-align-left has-large-font-size" style="font-style:normal;font-weight:300">Coding Languages</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Python</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>SQL</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>HTML</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Java</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>C++</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"40px","right":"40px","bottom":"40px","left":"40px"},"blockGap":"20px"},"border":{"radius":"20px"}},"backgroundColor":"primary","textColor":"background","layout":{"type":"default"}} -->
<div class="wp-block-group alignwide has-background-color has-primary-background-color has-text-color has-background" style="border-radius:20px;padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px"><!-- wp:image {"width":"180px","height":"undefinedpx","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="https://s0.wp.com/wp-content/themes/pub/lativ/assets/images/image-2.webp" alt="" style="width:180px;height:undefinedpx" /></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"left","style":{"typography":{"fontStyle":"normal","fontWeight":"300"}},"fontSize":"large"} -->
<h2 class="wp-block-heading has-text-align-left has-large-font-size" style="font-style:normal;font-weight:300">Analysis Tools</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Tableau</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>MySQL</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Power BI</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Alteryx</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"40px","right":"40px","bottom":"40px","left":"40px"},"blockGap":"20px"},"border":{"radius":"20px"}},"backgroundColor":"custom-purple","textColor":"background","layout":{"type":"default"}} -->
<div class="wp-block-group alignwide has-background-color has-custom-purple-background-color has-text-color has-background" style="border-radius:20px;padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px"><!-- wp:image {"width":"180px","height":"undefinedpx","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="https://s0.wp.com/wp-content/themes/pub/lativ/assets/images/image-3.webp" alt="" style="width:180px;height:undefinedpx" /></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"left","style":{"typography":{"fontStyle":"normal","fontWeight":"300"}},"fontSize":"large"} -->
<h2 class="wp-block-heading has-text-align-left has-large-font-size" style="font-style:normal;font-weight:300">Certifications and links</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li><a href="https://verify.openedg.org/">Python Certification Code:</a> LDKz.pE9R.CFa7 </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="https://github.com/gutlapalliyesh">GitHub: gutlapalliyesh</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"var(\u002d\u002dwp\u002d\u002dpreset\u002d\u002dspacing\u002d\u002d80)"} -->
<div style="height:var(--wp--preset--spacing--80)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|80","left":"var:preset|spacing|50","right":"var:preset|spacing|50"},"margin":{"top":"0px","bottom":"0px"},"blockGap":"var:preset|spacing|60"},"elements":{"link":{"color":{"text":"#0d1f3a"}}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-link-color" style="margin-top:0px;margin-bottom:0px;padding-top:var(--wp--preset--spacing--80);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--80);padding-left:var(--wp--preset--spacing--50)"><!-- wp:heading {"align":"wide","style":{"typography":{"lineHeight":1.2}}} -->
<h2 class="wp-block-heading alignwide" style="line-height:1.2">Professional Experience</h2>
<!-- /wp:heading -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"style":{"spacing":{"blockGap":"16px"}}} -->
<div class="wp-block-column"><!-- wp:image {"id":41,"sizeSlug":"full","linkDestination":"custom","className":"is-style-rounded"} -->
<figure class="wp-block-image size-full is-style-rounded"><img src="https://gutlapalli334.files.wordpress.com/2023/12/codecode.webp" alt="" class="wp-image-41" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"19px","lineHeight":1.7}}} -->
<p style="font-size:19px;line-height:1.7"><strong>Nth Tech Inc</strong> Data Analytics Internship</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Analyzed diverse datasets, identifying key patterns and trends, and generating actionable insights to address pressing business challenges.&nbsp;</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Utilized SQL Server 2019 to proficiently extract, transform, and load data into a robust Data Warehouse, improving data accessibility and usability.&nbsp;</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Developed comprehensive data quality checks that enhanced the reliability and accuracy of data pipelines by reducing data discrepancies by 25%.&nbsp;</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Produced visually compelling and informative Tableau visualizations for crucial datasets, resulting in a 30% improvement in data-driven decision-making.&nbsp;</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Collaborated with product data experts to storyboard findings derived from visualizations, ensuring alignment with business goals and strategies.&nbsp;</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>These findings were subsequently integrated into decision-making processes, contributing to a 20% increase in operational efficiency.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"16px"}}} -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":42,"sizeSlug":"full","linkDestination":"custom","style":{"color":[]},"className":"is-style-rounded"} -->
<figure class="wp-block-image aligncenter size-full is-style-rounded"><img src="https://gutlapalli334.files.wordpress.com/2023/12/disney-castle-with-copyright-680x453-1.jpg" alt="" class="wp-image-42" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"19px","lineHeight":"1.7"}}} -->
<p style="font-size:19px;line-height:1.7"><strong>Walt Disney World Internship</strong> Data Analytics Internship</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Mining complex datasets&nbsp;&nbsp;</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Cleaning errant data entry&nbsp;</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Extrapolating/forecasting from incomplete or imperfect data&nbsp;&nbsp;</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Providing data-driven recommendations to decision-makers&nbsp;&nbsp;</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Translating technical information for a non-technical audience</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Used spreadsheet software (like Microsoft Excel) to analyze, filter, or sort data&nbsp;&nbsp;</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Used data visualization software (like Tableau or Microsoft Power BI) to summarize data</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Used other commercial software (like SAP) to pull financial transactions</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Handled project assignments autonomously to identify, develop, and analyze productivity/process improvement opportunities that will increase operational efficiency and reduce fiscal spending within Entertainment. Conducted data analysis projects from idea to implementation using statistical techniques, conceptual thinking, and Industrial Engineering skills (data collection, process flow analysis, statistical testing, etc.)&nbsp;&nbsp;</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lead projects that require interfacing and building relationships with all levels of Cast and management</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->