/*
Theme Name: Lativ
Theme URI: https://wordpress.com/theme/lativ/
Author: Automattic
Author URI: https://automattic.com
Description: Lativ is a WordPress block theme specifically designed for businesses and startups. It offers fresh, vibrant color palettes and sleek, modern templates that are perfect for companies looking to establish a bold and innovative online presence.
Requires at least: 6.1
Tested up to: 6.2
Requires PHP: 5.7
Version: 1.0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: lativ
Tags: blog, news, one-column, three-columns, wide-blocks, block-patterns, custom-colors, custom-logo, custom-menu, editor-style, featured-images, flexible-header, full-site-editing, rtl-language-support, theme-options, threaded-comments, translation-ready, business, startup, style-variations
*/

/*
 * Control the hover stylings of outline block style.
 * Unnecessary once block styles are configurable via theme.json
 * https://github.com/WordPress/gutenberg/issues/42794
 */
.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-background):hover {
	background-color: var(--wp--preset--color--secondary);
	color: var(--wp--preset--color--background);
	border-color: var(--wp--preset--color--secondary);
}

/*
 * Link styles
 * https://github.com/WordPress/gutenberg/issues/42319
 */
a {
	text-decoration-thickness: .0625em !important;
	text-underline-offset: .15em;
}

/*
 * Mobile navigation spacing
 * https://github.com/WordPress/gutenberg/issues/39142
 */
.wp-block-navigation__responsive-container.is-menu-open { 
	padding: var(--wp--preset--spacing--50);
}